[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DABZilla
base_path=/home/evoigt/workspace/DAB-Zilla/DAB-Zilla
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2481;D;0;EUTF-8;1;1;0;%2Fhome%2Fevoigt%2Fworkspace%2FDAB-Zilla%2FDAB-Zilla%2Fsrc%2FGUIBuilder.d;0;4
FILE_NAME_1=9881;D;0;EUTF-8;1;1;0;%2Fhome%2Fevoigt%2Fworkspace%2FDAB-Zilla%2FDAB-Zilla%2Fsrc%2FDABController.d;0;4
FILE_NAME_2=185;Make;0;EUTF-8;1;1;0;%2Fhome%2Fevoigt%2Fworkspace%2FDAB-Zilla%2FDAB-Zilla%2FMakefile;0;4
FILE_NAME_3=5574;D;0;EUTF-8;1;1;0;%2Fhome%2Fevoigt%2Fworkspace%2FDAB-Zilla%2FDAB-Zilla%2Fsrc%2FKeystone.d;0;4
FILE_NAME_4=0;D;0;EUTF-8;1;1;0;%2Fhome%2Fevoigt%2Fworkspace%2FDAB-Zilla%2FDAB-Zilla%2Fsrc%2FRadioStation.d;0;4
